memcheck/tests/amd64/bug492210_1         (stderr)
memcheck/tests/amd64/bug492210_2         (stderr)
memcheck/tests/amd64/fxsave-amd64        (stdout)
memcheck/tests/amd64/fxsave-amd64        (stderr)
memcheck/tests/amd64/insn-bsfl           (stdout)
memcheck/tests/amd64/insn-bsfl           (stderr)
memcheck/tests/amd64/insn-pmovmskb       (stdout)
memcheck/tests/amd64/insn-pmovmskb       (stderr)
memcheck/tests/amd64/rh2257546_128       (stdout)
memcheck/tests/amd64/rh2257546_128       (stderr)
memcheck/tests/amd64/sh-mem-vec128-plo-no (stderr)
memcheck/tests/amd64/sh-mem-vec128-plo-yes (stderr)
memcheck/tests/amd64/sse_memory          (stdout)
memcheck/tests/amd64/sse_memory          (stderr)
memcheck/tests/amd64/xor-undef-amd64     (stdout)
memcheck/tests/amd64/xor-undef-amd64     (stderr)
memcheck/tests/memccpy2                  (stderr)
memcheck/tests/wcpncpy                   (stderr)
none/tests/log-track-fds                 (stderr)
none/tests/track-fds-exec-children       (stderr)
none/tests/xml-track-fds                 (stderr)
